<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Octopus.Server.Extensibility.Authentication.Guest</RootNamespace>
    <AssemblyName>Octopus.Server.Extensibility.Authentication.Guest</AssemblyName>
    <TargetFramework>net451</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="packages.config" />
  </ItemGroup>

  <ItemGroup>
    <!-- These packages are copied to the output directory during the build process -->
    <PackageReference Include="Autofac" Version="4.6.0" />
    <PackageReference Include="Nancy" Version="1.2.0" />
    <PackageReference Include="Nancy.Serialization.JsonNet" Version="1.2.0" />
    <PackageReference Include="Nevermore.Contracts" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="NuGet.Versioning" Version="3.4.3" />
    <PackageReference Include="Octopus.Configuration" Version="1.0.10" />
    <PackageReference Include="Octopus.Data" Version="2.1.0-alpha0040" />
    <PackageReference Include="Octopus.Diagnostics" Version="1.0.11" />
    <PackageReference Include="Octopus.Node.Extensibility" Version="3.0.0-enh-odcm0026" />
    <PackageReference Include="Octopus.Node.Extensibility.Authentication" Version="4.1.1-enh-odcm0051" />
    <PackageReference Include="Octopus.Server.Extensibility" Version="3.0.0-enh-odcm0026" />
    <PackageReference Include="Octopus.Server.Extensibility.Authentication" Version="4.1.1-enh-odcm0051" />
    <PackageReference Include="Octopus.Time" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Security" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Solution Items\SolutionInfo.cs">
      <Link>Properties\SolutionInfo.cs</Link>
    </Compile>
    <Compile Include="..\Solution Items\VersionInfo.cs">
      <Link>Properties\VersionInfo.cs</Link>
    </Compile>
  </ItemGroup>

  <Target Name="AfterBuildNet451" AfterTargets="Build">
    <Exec Command="xcopy $(OutputPath)*Extensibility.Authentication.Guest.* C:\ProgramData\Octopus\CustomExtensions /S /Y /I /D" />
  </Target>

</Project>