# GuestAuthenticationProvider

./: build.cake  gitversion.yml  readme.md
BuildAssets/: Octopus.Server.Extensibility.Authentication.Guest.nuspec
source/: GuestAuthenticationProvider.sln
source/Octopus.Server.Extensibility.Authentication.Guest/: GuestApi.cs  GuestAuthenticationProvider.cs  GuestExtension.cs  Octopus.Server.Extensibility.Authentication.Guest.csproj  packages.config
source/Octopus.Server.Extensibility.Authentication.Guest/Configuration/: GuestConfiguration.cs  GuestConfigurationMapping.cs  GuestConfigurationStore.cs  GuestConfigureCommands.cs  IGuestConfigurationStore.cs
source/Octopus.Server.Extensibility.Authentication.Guest/GuestAuth/: GuestCredentialValidator.cs  IGuestCredentialValidator.cs
source/Octopus.Server.Extensibility.Authentication.Guest/Properties/: AssemblyInfo.cs
source/Octopus.Server.Extensibility.Authentication.Guest/Web/: GuestHomeLinksContributor.cs  UserLoginAction.cs
source/Server/: GuestExtension.cs  Server.csproj
source/Server/Configuration/: DatabaseInitializer.cs  GuestConfiguration.cs  GuestConfigurationStore.cs
source/Server/GuestAuth/: GuestUserStateChecker.cs  IGuestCredentialValidator.cs
